# ImageProcessing

./: .gitignore  ImageProcessing.sln  README  README.md
Binaries/: ImageProcessing.xml
ImageProcessing/: ImageProcessing.csproj
ImageProcessing.Console/: ImageProcessing.Console.csproj  Program.cs
ImageProcessing.Test/: ImageProcessing.Test.csproj
ImageProcessing.Test/Images/: ImageTests.cs
ImageProcessing.Test/Properties/: AssemblyInfo.cs
ImageProcessing.Test/Spectral/: DCTTest.cs  DFT1DDirectTest.cs  DFTTest.cs
ImageProcessing.Test/TestImages/TGA/: lenna_16_ps.tga  lenna_16_ps_rle.tga  lenna_24_ps.tga  lenna_24_ps_rle.tga  lenna_32_ps.tga  lenna_32_ps_rle.tga  lenna_8_ps_grey.tga
ImageProcessing/Arithmetic/: BinaryImage2D.Logical.cs  ColorImage2D.Arithmetic.cs  GreyScaleImage2D.Arithmetic.cs
ImageProcessing/Filters/: ColorImage2D.Filters.cs  GreyScaleImage2D.Filters.cs  Image2D.Filters.cs
ImageProcessing/Functions/: BinaryImage2D.Logical.cs  ColorImage2D.Functions.cs  ColorImage2D.Overlay.cs  GreyScaleImage2D.Functions.cs  GreyScaleImage2D.Overlay.cs  Image2D.Functions.cs  Image2D.Geometric.cs  VectorImage2D.Functions.cs
ImageProcessing/Geometric/: BinaryImage2D.Geometric.cs  Image2D.Geometric.cs
ImageProcessing/IO/: Image2D.IO.cs  ReadWriteRaw.cs  ReadWriteTGA.cs
ImageProcessing/Images/: BinaryImage2D.cs  ColorData2D.cs  ColorDataPlanar2D.cs  ColorImage2D.cs  ColorizeSampler2D.cs  Enums.cs  FilterKernel2D.cs  GreyScaleImage2D.cs  IData2D.cs  IImage2D.cs  IImageSampler2D.cs  Image2D.cs  ImageSampler2D.cs  PixelIndex.cs  PixelIndex2D.cs  StructureElement2D.cs  ValueSampler2D.cs  VectorImage2D.cs
ImageProcessing/Interpolation/: ColorImage2D.Interpolation.cs  GreyScaleImage2D.Interpolation.cs  Image2D.Interpolation.cs  InterpolationFunctions.cs  PolyphaseKernel.cs
ImageProcessing/Morphology/: BinaryImage2D.Morphology.cs  GreyScaleImage2D.Morphology.cs  StructureElement2D.cs
ImageProcessing/Pixels/: ColorPixelSet2D.cs  PixelIndex2D.cs  PixelSegmentation2D.cs  PixelSet2D.cs
ImageProcessing/Rasterization/: Image2D.DrawBox.cs  Image2D.DrawCurve.cs  Image2D.DrawEllipse.cs  Image2D.DrawLine.cs  Image2D.DrawPolygon.cs  Image2D.DrawShape.cs  Image2D.DrawTriangle.cs
ImageProcessing/Samplers/: ChannelSampler2D.cs  ColorizeSampler2D.cs  ConstSampler2D.cs  HSVSampler2D.cs  IImageSampler2D.cs  ImageSampler2D.cs  IntensitySampler2D.cs  MagnitudeSampler2D.cs  ScaleSampler2D.cs  ValueSampler2D.cs  VectorSampler2D.cs
ImageProcessing/Segmentation/: BinaryImage2D.Segmentation.cs
ImageProcessing/Spectral/: ColorImage2D.Spectral.cs  DCT1DDirect.cs  DCT2D.cs  DFT1DDirect.cs  DFT1DFast.cs  DFT2D.cs  GreyScaleImage2D.Spectral.cs  Image2D.Spectral.cs  VectorImage2D.Spectral.cs
ImageProcessing/Statistics/: ColorHistogram.cs  ColorImage2D.Statistics.cs  GreyScaleImage2D.Statistics.cs  Histogram.cs  HistogramBin.cs  KMeans.cs  KMeansCluster.cs  VectorImage2D.Statistics.cs
ImageProcessing/Synthesis/: Exemplar.cs  ExemplarSet.cs  ImageSynthesis.cs  ImageSynthesisOld.cs  Tile.cs  WangTile.cs  WangTileSet.cs
ImageProcessing/Threshold in/: GreyScaleImage2D.OtsuThreshold.cs
ImageProcessing/Thresholding/: GlobalThresholder.cs  GreyScaleImage2D.GlobalThreshold.cs  IsodataThresholder.cs  MaxEntropyThresholder.cs  MeanThresholder.cs  MinErrorThresholder.cs  OtusThresholder.cs
ImageProcessing/Transforms/: BinaryImage2D.Distance.cs  Image2D.Transforms.cs
