<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageProcessing\ImageProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Collections">
      <HintPath>..\..\Common\Common.Collections\bin\Release\netstandard2.0\Common.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Common.Core">
      <HintPath>..\..\Common\Common.Core\bin\Release\netstandard2.0\Common.Core.dll</HintPath>
    </Reference>
    <Reference Include="Common.Geometry">
      <HintPath>..\..\Common\Common.Geometry\bin\Release\netstandard2.0\Common.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="Common.GraphTheory">
      <HintPath>..\..\Common\Common.GraphTheory\bin\Release\netstandard2.0\Common.GraphTheory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
